# User
agent user exists with UID 1000	test "$(id -u agent)" -eq 1000
agent group	id -gn agent | grep -q agent
passwordless sudo	sudo -n true

# Containers
lxc-create available	lxc-create --version
podman available	podman --version
fuse-overlayfs available	fuse-overlayfs --version
slirp4netns available	slirp4netns --version
systemd-nspawn available	command -v systemd-nspawn
machinectl available	command -v machinectl

# Networking
iproute2 (ip command)	ip -V
dnsmasq available	test -x /usr/sbin/dnsmasq
nftables available	sudo nft --version
ipcalc available	ipcalc --version

# Utilities
curl available	curl --version
jq available	jq --version
rsync available	rsync --version
tmux available	tmux -V
smbclient available	smbclient --version
git available	git --version
wget available	wget --version
make available	make --version
file available	file --version
nc available	command -v nc
dig available	dig -v
tree available	tree --version
unzip available	unzip -v
zip available	zip --version
pipx available	pipx --version
htop available	htop --version
patch available	patch --version
bc available	echo quit | bc
telnet available	command -v telnet
ssh-import-id available	command -v ssh-import-id
debootstrap available	test -x /usr/sbin/debootstrap
sshpass available	sshpass -V
xmlstarlet available	xmlstarlet --version
lsof available	lsof -v
strace available	strace --version
sar available	sar -V
iotop available	test -x /usr/sbin/iotop
iftop available	test -x /usr/sbin/iftop
pstree available	pstree --version
killall available	command -v killall
expect available	expect -v
sponge available	command -v sponge
ts available	command -v ts
rename available	command -v rename
entr available	command -v entr
jo available	jo -v
whois available	command -v whois
sqlite3 available	sqlite3 --version
atop available	atop -V
etckeeper available	command -v etckeeper
tftpd available	test -x /usr/sbin/in.tftpd
smbnetfs available	command -v smbnetfs
sshfs available	sshfs --version
getfacl available	getfacl --version
getfattr available	getfattr --version
wg available	wg --version
socat available	socat -V
fping available	command -v fping
arping available	command -v arping
parallel available	parallel --version
dnstop available	command -v dnstop
crudini available	crudini --version
inotifywait available	command -v inotifywait
conntrack available	sudo conntrack --version
ipset available	test -x /usr/sbin/ipset
ltrace available	ltrace --version
pv available	pv --version
hexdump available	hexdump --version
xxd available	xxd --version
strings available	command -v strings
httpd available	command -v httpd

# Rootless Podman
subuid configured	grep -q '^agent:' /etc/subuid
subgid configured	grep -q '^agent:' /etc/subgid
storage.conf exists	test -f /home/agent/.config/containers/storage.conf
