@quiet seed.checks
@quiet seed-lxc.checks
@quiet fiber.checks

# Kernel-dependent (fiber-lxc additions)
ipvsadm available	test -x /usr/sbin/ipvsadm
molly-guard available	test -x /usr/lib/molly-guard/molly-guard
mount.cifs available	test -x /usr/sbin/mount.cifs
nfs client available	test -x /usr/sbin/mount.nfs
fatrace available	test -x /usr/sbin/fatrace
lxcfs available	command -v lxcfs

# Sysctl (config file, not runtime)
IPv4 forwarding configured	grep -q 'net.ipv4.ip_forward = 1' /etc/sysctl.d/99-droste.conf
IPv6 forwarding configured	grep -q 'net.ipv6.conf.all.forwarding = 1' /etc/sysctl.d/99-droste.conf

# Podman extras
podman info runs	podman info --format '{{.Host.OS}}'
