@quiet seed.checks

# Init/systemd packages (added back for kento/LXC boot)
init installed	dpkg -s init 2>/dev/null | grep -q "^Status: install ok installed"
systemd installed	dpkg -s systemd 2>/dev/null | grep -q "^Status: install ok installed"
systemd-resolved installed	dpkg -s systemd-resolved 2>/dev/null | grep -q "^Status: install ok installed"
systemd-sysv installed	dpkg -s systemd-sysv 2>/dev/null | grep -q "^Status: install ok installed"
systemd-timesyncd installed	dpkg -s systemd-timesyncd 2>/dev/null | grep -q "^Status: install ok installed"
udev installed	dpkg -s udev 2>/dev/null | grep -q "^Status: install ok installed"
dbus installed	dpkg -s dbus 2>/dev/null | grep -q "^Status: install ok installed"
dbus-daemon installed	dpkg -s dbus-daemon 2>/dev/null | grep -q "^Status: install ok installed"
polkitd installed	dpkg -s polkitd 2>/dev/null | grep -q "^Status: install ok installed"
cloud-init installed	dpkg -s cloud-init 2>/dev/null | grep -q "^Status: install ok installed"
cloud-guest-utils installed	dpkg -s cloud-guest-utils 2>/dev/null | grep -q "^Status: install ok installed"
kmod installed	dpkg -s kmod 2>/dev/null | grep -q "^Status: install ok installed"
apparmor installed	dpkg -s apparmor 2>/dev/null | grep -q "^Status: install ok installed"

# Init functional
/sbin/init exists	test -x /sbin/init
